html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
img { box-sizing: content-box; }


body {
    display: flex;
    flex-direction: column;
    --color: #63a4fa;
    --color-hover: rgb(255, 134, 134);
    --text-color: rgb(255, 255, 255);
    --call-color: #63a4fa;
    background-color: rgb(36, 36, 36);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    --content-padding: 15%;
    overflow-x: hidden;
    position: relative;
}

body .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color);
    z-index: 1;
    box-shadow: 4px 8px 10px 0px rgba(32, 32, 32, 0.357);
    background-color: #2b2b2b;
}

.logo {
    font-size: 22px;
    font-weight: 900;
}

.logo:hover {
    filter: brightness(110%);
    text-shadow: 2px 2px 16px rgba(166, 166, 166, 0.185);
}

span {
    color:var(--color);
}

ul {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 30px;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    list-style: none;
    color: rgb(231, 231, 231);
}

.nav {
    border-bottom: 2px solid var(--color);
    transition: 0.2s ease;
    padding-bottom: 2px;
}

li .nav:hover {
    padding-bottom: 6px;
    border-bottom-width: 3px ;
}

body .head {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
    padding-bottom: 3em;
    padding-top: 3em;
    box-shadow: 2px 4px 16px 0px rgb(35, 35, 35);
    position: relative;
}

.head-text {
    flex: 1 1 250px;
}

.head-text h1 {
    font-size: 38px;
    color: rgb(235, 235, 235);
}

.head-text p {
    color: var(--text-color);
    filter: brightness(70%);
}

.signup {
    width: 160px;
    font-size: 14px;
    transition: 0.3s ease;
}

.signup:hover {
    box-shadow: 2px 2px 16px var(--color);
}

button {
    padding: 10px 28px;
    margin: 20px 0;
    background-color: var(--color);
    color: var(--text-color);
    border-radius: 18px;
    border: none;
    box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
}

.head img {
    flex: 2 100 500px;
    height: auto;
    width: 620px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(255, 134, 134, 0.577);
    z-index: -1;
    transition: 0.16s ease;
}

img:hover {
    box-shadow: 2px 2px 16px rgb(255, 134, 134);
}

.info {
    margin-top: 0px;
    margin-bottom: 1em;
    padding-top: 0px;
}

.info-show {
    display: flex;
    margin: 4em 0;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.info-svg {
    font-size: 0.6em;
    height: 50px;
    fill: var(--color);
    transition: 0.3s ease-in-out;
}

.info-svg:hover {
    fill: rgb(180, 180, 180);
    transform: scaleX(90%);
}

.info-show li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 130px;
    padding: 40px 16px;
    border-radius: 10px;
    box-shadow: 2px 2px 16px rgb(46, 46, 46);
    transition: 0.3s ease;
    background-color: rgb(48, 48, 48);
}

.info-show li:hover {
    box-shadow: 2px 2px 16px rgb(24, 24, 24);
    background-color: #2b2b2b;
}

.info-show li p {
    text-align: center;
    filter: brightness(86%);
}

.info h2 {
    text-align: center;
    font-size: 32px;
    filter: brightness(90%);
    padding-bottom: 0px;
    color: rgb(210, 210, 210);
    margin-top: 0px;
}

#card-text {
    filter: brightness(80%);
}



/*Image and Info section */


body .vertical-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(60deg,
        hsl(240deg 31% 40%) 0%,
        hsl(246deg 33% 40%) 21%,
        hsl(253deg 36% 40%) 30%,
        hsl(259deg 38% 40%) 39%,
        hsl(266deg 41% 40%) 46%,
        hsl(272deg 44% 40%) 54%,
        hsl(278deg 48% 39%) 61%,
        hsl(285deg 53% 38%) 69%,
        hsl(291deg 59% 36%) 79%,
        hsl(297deg 69% 34%) 100%);
    border-radius: 300px 300px 0px 0px;
    transition: 0.8s;
    padding-top: 30px;
    padding-bottom: 250px;
}

.vertical-info:hover {
    border-radius: 160px 160px 0px 0px;
}

.vertical-info div {
    display: flex;
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
}

.vertical-info div p {
    font-size: 20px;
    flex: 1 1 200px;
    align-self: center;
}

.vertical-info div img {
    height: auto;
    width: 630px;
    box-shadow: 2px 2px 30px rgba(32, 32, 32, 0.585);
    transition: 0.5s;
    border-radius: 0px;
}

.vertical-info div img:hover {
    box-shadow: 2px 2px 30px rgba(85, 0, 212, 0.894);
    border-radius: 40px;
}


.vertical-info #reverse {
    flex-direction: row-reverse;
    
}



body .quote {
    background-color: rgb(108, 108, 108);
    padding: 40px;
    border-radius: 50px 50px 50px 50px;
    margin-top: -170px;
    z-index: 4;
    box-shadow: 2px 2px 30px rgba(32, 32, 32, 0.585);
    margin-bottom: 2em;
    transition: 0.5s;
}

.quote:hover {
    border-radius: 70px 70px 70px 70px;
}

.quote em {
    font-size: 20px;
}

.author {
    text-align: right;
    padding-bottom: 20px;
    font-weight: 900;
}

.action {
    display: flex;
    align-items: center;   
    justify-content: space-between;
    margin: 3rem 1em;
    gap: 20px;
    background-color: var(--call-color);
    padding: 10px 30px;
    border-radius: 10px;
    flex-wrap: wrap;
    box-shadow: 2px 2px 16px rgba(13, 146, 235, 0.404);

}

.action div {
    flex: 1 2 400px;
}

h3 {
    margin: 5px 0;
    margin-bottom: -5px;
}

.action button â†“{
    flex: 1 1 150px
}

.signup-lower {
    color: var(--call-color);
    background-color: var(--text-color);
    transition: 0.2s ease-in-out;
}

.signup-lower:hover {
    box-shadow: 2px 2px 16px rgba(255, 255, 255, 0.782);
}

.footer {
    text-align: center;
    padding: 8px 0;
    background-color: rgb(52, 52, 52);
    width: 100%;
    font-size: 12px;
    color: var(--text-color);
}

.footer div {
    filter: brightness(70%);
}

.header, head, .info, .quote, .vertical-info {
    padding: 20px var(--content-padding);
}

.author, p, h3 {
    color: var(--text-color);
}

.header, 
.head {
    background-color: rgb(66, 66, 66);
    padding: 20px var(--content-padding);
}

.action {
    margin: 4em var(--content-padding);
    margin-top: 1.7em;
}

.footer {
    text-align: center;
    padding: 8px 0;
    background-color: rgb(52, 52, 52);
    width: 100%;
    font-size: 12px;
    color: var(--text-color);
}

.footer div {
    filter: brightness(70%);
}

.spacer {
    aspect-ratio: 960/85;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
    text-shadow: #2b2b2b;
}

.spacer2 {
    aspect-ratio: 900/35;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
    text-shadow: #2b2b2b;
}

.layer1 {
    background-image: url(./wave.svg);
}

.layer2 {
    background-image: url(./wavetop.svg);
}

.layer3 {
    background-image: url(./wavebot.svg);
}
